/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_376
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 299.701
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_323
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 348.772
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_274
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 4
Percentage of attempted products::1.0
Number of attempted patches::200
Repairing time (s): 803.987
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_13
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 352.086
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_378
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 350.27
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_423
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 406.519
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_225
Num_of_operations=1
 [OP_INSTANCE:
ExpressionReplaceOperator:(spoon.support.reflect.code.CtUnaryOperatorImpl) `!(     (0 < threshold) && (bonusPoints == 0)) ` -topatch--> `!(((-1) <= threshold) && (threshold <= threshold))` (spoon.support.reflect.code.CtUnaryOperatorImpl) 
Modification point: MP=main.ExamDataBaseImpl line: 277, featureInfo: BonusPoints.ExamDataBaseImpl.13, pointed element: CtUnaryOperatorImpl, code element:!(




(0 < threshold) && (bonusPoints == 0)), previous fixing score: 0
, ]
 num_of_product_successful_fix: 8
num_of_product_rejected_fix: 0

---------
Num_of_operations=1
 [OP_INSTANCE:
ExpressionReplaceOperator:(spoon.support.reflect.code.CtUnaryOperatorImpl) `!(     (0 < threshold) && (bonusPoints == 0)) ` -topatch--> `!(((-1) <= step) && (step <= step))` (spoon.support.reflect.code.CtUnaryOperatorImpl) 
Modification point: MP=main.ExamDataBaseImpl line: 277, featureInfo: BonusPoints.ExamDataBaseImpl.13, pointed element: CtUnaryOperatorImpl, code element:!(




(0 < threshold) && (bonusPoints == 0)), previous fixing score: 0
, ]
 num_of_product_successful_fix: 8
num_of_product_rejected_fix: 0

---------
Num_of_operations=1
 [OP_INSTANCE:
ExpressionReplaceOperator:(spoon.support.reflect.code.CtUnaryOperatorImpl) `!(     (0 < threshold) && (bonusPoints == 0)) ` -topatch--> `threshold <= 0` (spoon.support.reflect.code.CtBinaryOperatorImpl) 
Modification point: MP=main.ExamDataBaseImpl line: 277, featureInfo: BonusPoints.ExamDataBaseImpl.13, pointed element: CtUnaryOperatorImpl, code element:!(




(0 < threshold) && (bonusPoints == 0)), previous fixing score: 0
, ]
 num_of_product_successful_fix: 8
num_of_product_rejected_fix: 0

---------
Num_of_operations=1
 [OP_INSTANCE:
ExpressionReplaceOperator:(spoon.support.reflect.code.CtUnaryOperatorImpl) `!(     (0 < threshold) && (bonusPoints == 0)) ` -topatch--> `threshold == 0` (spoon.support.reflect.code.CtBinaryOperatorImpl) 
Modification point: MP=main.ExamDataBaseImpl line: 277, featureInfo: BonusPoints.ExamDataBaseImpl.13, pointed element: CtUnaryOperatorImpl, code element:!(




(0 < threshold) && (bonusPoints == 0)), previous fixing score: 0
, ]
 num_of_product_successful_fix: 8
num_of_product_rejected_fix: 0

---------
Num_of_operations=1
 [OP_INSTANCE:
ExpressionReplaceOperator:(spoon.support.reflect.code.CtUnaryOperatorImpl) `!(     (0 < threshold) && (bonusPoints == 0)) ` -topatch--> `threshold < 500` (spoon.support.reflect.code.CtBinaryOperatorImpl) 
Modification point: MP=main.ExamDataBaseImpl line: 277, featureInfo: BonusPoints.ExamDataBaseImpl.13, pointed element: CtUnaryOperatorImpl, code element:!(




(0 < threshold) && (bonusPoints == 0)), previous fixing score: 0
, ]
 num_of_product_successful_fix: 8
num_of_product_rejected_fix: 0

---------
Number of test adequate patches:: 5
Number of patches partially fixed the product:: 0
Number of attempted products:: 2
Percentage of attempted products::0.6666667
Number of attempted patches::100
Repairing time (s): 922.214
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_244
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 2
Percentage of attempted products::1.0
Number of attempted patches::100
Repairing time (s): 942.822
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_327
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 460.69
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_135
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 434.085
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_356
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 461.504
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_75
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 424.235
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_257
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 2
Percentage of attempted products::1.0
Number of attempted patches::100
Repairing time (s): 877.967
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_260
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 2
Percentage of attempted products::1.0
Number of attempted patches::100
Repairing time (s): 882.437
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_491
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 429.851
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_223
Num_of_operations=1
 [OP_INSTANCE:
ExpressionReplaceOperator:(spoon.support.reflect.code.CtUnaryOperatorImpl) `!((0 > bonusPoints) &&       (maxPoints <= maxPoints)) ` -topatch--> `maxPoints <= ((maxPoints - maxPoints) / 10)` (spoon.support.reflect.code.CtBinaryOperatorImpl) 
Modification point: MP=main.ExamDataBaseImpl line: 276, featureInfo: BonusPoints.ExamDataBaseImpl.13, pointed element: CtUnaryOperatorImpl, code element:!((0 > bonusPoints) && 





(maxPoints <= maxPoints)), previous fixing score: 0
, ]
 num_of_product_successful_fix: 8
num_of_product_rejected_fix: 0

---------
Number of test adequate patches:: 1
Number of patches partially fixed the product:: 0
Number of attempted products:: 4
Percentage of attempted products::1.0
Number of attempted patches::200
Repairing time (s): 1756.857
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_64
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 356.197
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_322
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 388.096
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_517
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 391.513
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_99
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 431.035
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_7
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 410.925
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_142
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 387.793
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_211
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 376.508
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_326
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 375.505
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_292
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 4
Percentage of attempted products::1.0
Number of attempted patches::200
Repairing time (s): 892.682
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_181
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 346.353
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_412
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 382.839
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_443
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 344.206
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_329
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 339.414
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_445
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 361.459
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_11
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 350.956
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_243
Num_of_operations=1
 [OP_INSTANCE:
ExpressionReplaceOperator:(spoon.support.reflect.code.CtInvocationImpl) `getIndex(-matrNr) ` -topatch--> `getIndex(matrNr)` (spoon.support.reflect.code.CtInvocationImpl) 
Modification point: MP=main.ExamDataBaseImpl line: 245, featureInfo: BonusPoints.ExamDataBaseImpl.28, pointed element: CtInvocationImpl, code element:getIndex(-matrNr), previous fixing score: 0
, ]
 num_of_product_successful_fix: 8
num_of_product_rejected_fix: 0

---------
Number of test adequate patches:: 1
Number of patches partially fixed the product:: 0
Number of attempted products:: 2
Percentage of attempted products::1.0
Number of attempted patches::100
Repairing time (s): 764.456
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_131
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 350.633
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_278
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 2
Percentage of attempted products::1.0
Number of attempted patches::100
Repairing time (s): 741.767
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_18
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 242.982
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_65
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 263.17
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_440
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 344.623
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_441
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 360.581
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_8
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 331.529
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_111
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 357.005
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_146
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 335.547
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_444
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 330.491
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_66
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 363.224
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_377
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 326.581
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_132
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 348.877
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_275
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 2
Percentage of attempted products::1.0
Number of attempted patches::100
Repairing time (s): 717.764
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_298
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 4
Percentage of attempted products::1.0
Number of attempted patches::200
Repairing time (s): 945.609
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_40
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 353.572
*******************************************
/home/trang_nguyen/SPL/Dataset/ExamDB-1Bug/_MultipleBugs_.NOB_1.ID_381
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::50
Repairing time (s): 192.939
*******************************************
------------------------summary-------------------
Total number of systems:49
Total number of systems containing test adequate patches:3
Total number of systems partially fixed:0
Average percentage of passing products/system:0.8469388
Average of attempted products: 1.3877552
Average of percentage of attempted products: 0.9931972
Average number of attempted patches::69.38776
Total repairing time (s): 23960.82799999999

Bug Id obtains correct patch
243
