/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_229
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.05
Number of attempted patches::24
Repairing time (s): 5884.013
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_418
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.33333334
Number of attempted patches::1
Repairing time (s): 5526.797
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_376
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.33333334
Number of attempted patches::17
Repairing time (s): 5938.034
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_386
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.055555556
Number of attempted patches::1
Repairing time (s): 5986.305
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_59
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.25
Number of attempted patches::6
Repairing time (s): 6813.112
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_225
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.045454547
Number of attempted patches::9
Repairing time (s): 2908.156
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_244
Num_of_operations=1
 [OP_INSTANCE:
RemoveOp:(spoon.support.reflect.code.CtIfImpl) `if (inf != null) { 	throw new java.lang.ArrayIndexOutOfBoundsException(); } ` -topatch--> `-` (null) 
Modification point: MP=net.sf.zipme.InflaterInputStream line: 135, featureInfo: Base.net.sf.zipme.InflaterInputStream.100, pointed element: CtIfImpl, code element:if (inf != null) {
	throw new java.lang.ArrayIndexOutOfBoundsException();
}, previous fixing score: 2
, ]
 num_of_product_successful_fix: 25
num_of_product_rejected_fix: 0

---------
Number of test adequate patches:: 1
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.05
Number of attempted patches::14
Repairing time (s): 2969.975
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_196
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.2
Number of attempted patches::9
Repairing time (s): 2922.005
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_60
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.09090909
Number of attempted patches::8
Repairing time (s): 2972.33
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_5
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.09090909
Number of attempted patches::12
Repairing time (s): 2930.316
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_242
Num_of_operations=1
 [OP_INSTANCE:
RemoveOp:(spoon.support.reflect.code.CtIfImpl) `if (inf.needsInput()) { 	fill(); } else { 	throw new java.lang.Error("Don't know what to do"); } ` -topatch--> `-` (null) 
Modification point: MP=net.sf.zipme.InflaterInputStream line: 154, featureInfo: Base.net.sf.zipme.InflaterInputStream.119, pointed element: CtIfImpl, code element:if (inf.needsInput()) {
	fill();
} else {
	throw new java.lang.Error("Don't know what to do");
}, previous fixing score: 2
, ]
 num_of_product_successful_fix: 25
num_of_product_rejected_fix: 0

---------
Number of test adequate patches:: 1
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::1.0
Number of attempted patches::12
Repairing time (s): 7761.164
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_6
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.09090909
Number of attempted patches::9
Repairing time (s): 7154.865
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_403
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.083333336
Number of attempted patches::11
Repairing time (s): 3145.074
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_257
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.05
Number of attempted patches::2
Repairing time (s): 7152.03
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_340
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.33333334
Number of attempted patches::7
Repairing time (s): 3420.982
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_74
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.125
Number of attempted patches::6
Repairing time (s): 3298.03
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_410
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.5
Number of attempted patches::8
Repairing time (s): 3316.214
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_64
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.125
Number of attempted patches::8
Repairing time (s): 3251.581
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_226
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.045454547
Number of attempted patches::10
Repairing time (s): 8229.808
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_231
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.05
Number of attempted patches::6
Repairing time (s): 3688.858
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_414
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.041666668
Number of attempted patches::1
Repairing time (s): 7299.004
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_250
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.05
Number of attempted patches::7
Repairing time (s): 8459.959
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_407
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.041666668
Number of attempted patches::9
Repairing time (s): 4020.992
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_248
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.05
Number of attempted patches::2
Repairing time (s): 7952.509
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_195
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.2
Number of attempted patches::10
Repairing time (s): 4632.126
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_233
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.05
Number of attempted patches::12
Repairing time (s): 4322.048
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_372
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.33333334
Number of attempted patches::1
Repairing time (s): 7894.836
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_404
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.06666667
Number of attempted patches::7
Repairing time (s): 4306.201
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_70
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.125
Number of attempted patches::6
Repairing time (s): 4696.011
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_405
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.041666668
Number of attempted patches::10
Repairing time (s): 4471.262
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_295
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.2
Number of attempted patches::7
Repairing time (s): 4847.407
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_65
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.125
Number of attempted patches::11
Repairing time (s): 4689.089
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_194
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.2
Number of attempted patches::6
Repairing time (s): 4656.94
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_294
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.2
Number of attempted patches::2
Repairing time (s): 8335.859
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_22
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.125
Number of attempted patches::10
Repairing time (s): 4858.606
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_415
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.33333334
Number of attempted patches::7
Repairing time (s): 5017.761
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_251
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.05
Number of attempted patches::7
Repairing time (s): 4481.156
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_69
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.125
Number of attempted patches::7
Repairing time (s): 4539.064
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_228
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.045454547
Number of attempted patches::6
Repairing time (s): 4601.725
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_198
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.2
Number of attempted patches::6
Repairing time (s): 4665.324
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_383
Num_of_operations=1
 [OP_INSTANCE:
RemoveOp:(spoon.support.reflect.code.CtOperatorAssignmentImpl) `window_end += -len ` -topatch--> `-` (null) 
Modification point: MP=net.sf.zipme.OutputWindow line: 68, featureInfo: Base.net.sf.zipme.OutputWindow.48, pointed element: CtOperatorAssignmentImpl, code element:window_end += -len, previous fixing score: 2
, ]
 num_of_product_successful_fix: 25
num_of_product_rejected_fix: 0

---------
Number of test adequate patches:: 1
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.05
Number of attempted patches::11
Repairing time (s): 10501.211
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_417
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.0625
Number of attempted patches::11
Repairing time (s): 9525.743
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_234
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.05
Number of attempted patches::6
Repairing time (s): 4952.582
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_408
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.0625
Number of attempted patches::9
Repairing time (s): 4807.798
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_227
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.045454547
Number of attempted patches::5
Repairing time (s): 4970.584
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_216
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.2
Number of attempted patches::7
Repairing time (s): 4762.912
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_190
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.2
Number of attempted patches::8
Repairing time (s): 4521.275
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_246
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.05
Number of attempted patches::3
Repairing time (s): 9165.753
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_238
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.05
Number of attempted patches::7
Repairing time (s): 4711.818
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_371
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.33333334
Number of attempted patches::7
Repairing time (s): 5208.931
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_232
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.05
Number of attempted patches::5
Repairing time (s): 5212.616
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_230
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.071428575
Number of attempted patches::9
Repairing time (s): 4884.878
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_153
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.2
Number of attempted patches::11
Repairing time (s): 4989.161
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_249
Num_of_operations=1
 [OP_INSTANCE:
InsertAfterOp:(spoon.support.reflect.code.CtLocalVariableImpl) `int buflen = ((int) (java.lang.Math.min(n, 2048))) ` -topatch--> `if (inf.needsDictionary() | inf.finished()) { 	return -1; } else if (inf.needsInput()) { 	fill(); } [...]` (spoon.support.reflect.code.CtIfImpl) 
Modification point: MP=net.sf.zipme.InflaterInputStream line: 178, featureInfo: Base.net.sf.zipme.InflaterInputStream.140, pointed element: CtLocalVariableImpl, code element:int buflen = ((int) (java.lang.Math.min(n, 2048))), previous fixing score: 2
, ]
 num_of_product_successful_fix: 25
num_of_product_rejected_fix: 0

---------
Number of test adequate patches:: 1
Number of patches partially fixed the product:: 0
Number of attempted products:: 1
Percentage of attempted products::0.05
Number of attempted patches::7
Repairing time (s): 11408.359
*******************************************
/home/trang_nguyen/SPL/Dataset/ZipMe-1Bug/_MultipleBugs_.NOB_1.ID_241
Num_of_operations=1
 [OP_INSTANCE:
RemoveOp:(spoon.support.reflect.code.CtIfImpl) `if (((0 > off) || (off > (off + len))) || ((off + len) > buf.length)) { 	throw new java.lang.ArrayIn[...] ` -topatch--> `-` (null) 
Modification point: MP=net.sf.zipme.Inflater line: 187, featureInfo: Base.net.sf.zipme.Inflater.95, pointed element: CtIfImpl, code element:if (((0 > off) || (off > (off + len))) || ((off + len) > buf.length)) { 	throw new java.lang.ArrayIndexOutOfBoundsException();}, previous fixing score: 2
, ]
 num_of_product_successful_fix: 4
num_of_product_rejected_fix: 21

---------
Number of test adequate patches:: 0
Number of patches partially fixed the product:: 1
Number of attempted products:: 1
Percentage of attempted products::0.25
Number of attempted patches::6
Repairing time (s): 11628.498
*******************************************
------------------------summary-------------------
Total number of systems:55
Total number of systems containing test adequate patches:4
Total number of systems partially fixed:1
Average percentage of passing products/system:0.53309095
Average of attempted products: 1.0
Average of percentage of attempted products: 0.14966416
Average number of attempted patches::7.7454543
Total repairing time (s): 305269.64700000006
